name: WINDOWS 2022 RDP
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-2022
    timeout-minutes: 9999

    steps:
      - name: Download Ngrok and Scripts
        run: |
          Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip -OutFile ngrok.zip
          Invoke-WebRequest https://raw.githubusercontent.com/Riders004/rdp/master/start.bat -OutFile start.bat
          Invoke-WebRequest https://raw.githubusercontent.com/Riders004/rdp/master/download1.jpeg -OutFile wallpaper.bat
          echo 'while ($true) { Start-Sleep -Seconds 300 }' > loop.ps1

      - name: Extract ngrok
        run: Expand-Archive ngrok.zip

      - name: Connect Ngrok
        run: |
          ./ngrok/ngrok.exe authtoken $Env:NGROK_AUTH
          echo "Ngrok token applied successfully"
        env:
          NGROK_AUTH: ${{ secrets.TAKEN }}

      - name: Windows10 RDP Setup
        run: |
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name 'fDenyTSConnections' -Value 0
          Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name 'UserAuthentication' -Value 1
          copy wallpaper.bat D:\a\wallpaper.bat

      - name: Tunnel
        run: Start-Process PowerShell -ArgumentList "-Noexit", "-Command", "./ngrok/ngrok.exe tcp --region ap 3389"

      - name: Connect RDP
        run: cmd /c start.bat

      - name: Keep Alive
        run: powershell -File loop.ps1
